body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url("pakistan.jpg");
}

.header {
    background-color: #2d5caa;
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.header p {
    margin: 5px 0 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

 
     /* pop up on hovefr */


     background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
     z-index: 1;
}

.grid-item:hover {
    transform: scale(1.02);
  }
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.grid-item h2 {
    margin: 10px 0 5px;
}

.read-more {
    text-align: center;
    margin: 20px;
}

.read-more a {
    color: #2d5caa;
    text-decoration: none;
    font-weight: bold;
}
